import React from 'react';
import ReactExport from 'react-export-excel';

const {ExcelFile} = ReactExport;
const {ExcelSheet} = ReactExport.ExcelFile;
const {ExcelColumn} = ReactExport.ExcelFile;

const ExportMovies: React.FC = () => {
  return (
    <ExcelFile>
      <ExcelSheet data={dataSet1} name="Employees"> 
        <ExcelColumn label="Title" value="name" />
        <ExcelColumn label="Year" value="amount" />
        <ExcelColumn label="Type" value="sex" />
      </ExcelSheet>
    </ExcelFile>  
  );  
};
 
export default ExportMovies;